<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rachel/Desktop/algorithm/CodeKata/43.findLessNum.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=8&amp;StartingLineNumber=8&amp;Timestamp=724208902.18875"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
